[Global]
; Where to create Cutter image
destination: my_cutter
; Default to follow and copy symbolic links inside Cutter
; follow_links: True
; Default to copy Dynamic Dependencies inside Cutter
; copy_dd: True

; System files
[System]
paths: /bin/bash /sbin/ifconfig /bin/ls

; Copy some project inside Cutter image
; [Project1]
; paths: /home/user/cutter

; Copy another project inside Cutter image
; [Project1_venv]
; paths: /home/user/.cutter_venv/
